<!DOCTYPE html>
<html>
    <head>
        <title>Potty licence Generator</title>
        <link rel="stylesheet" href="css/w3.css">
        <style>
            @font-face {
                font-family: ChildsHandwriting;
                src: url(fonts/ChildsHandwriting.ttf);
            }

            @font-face {
                font-family: DanielsHandwriting;
                src: url(fonts/DanielsHandwriting.ttf);
            }

            @font-face {
                font-family: OpenSans;
                src: url(fonts/OpenSans.ttf);
            }

            html, body {
                margin: 0;
                height: 100%;
                overflow-x: hidden;
                background-color: #ECF0F1;
            }

            #licenceiframe {
                transform: scale(90%);
                border: none;
                display: block;
                margin: auto;
            }
        </style>
        <script src="js/html2canvas.min.js"></script>
    </head>
    <body>
        <div class="w3-card-4 w3-padding w3-round w3-margin w3-white">
            <label>Name</label>
            <input class="w3-input w3-round w3-border" type="text" id="Name" oninput="document.getElementById('licenceiframe').contentWindow.document.getElementById('Name').text = document.getElementById('Name').value; document.getElementById('licenceiframe').contentWindow.document.getElementById('Signature').text = document.getElementById('Name').value">
            <br>

            <label>Age</label>
            <input class="w3-input w3-round w3-border" type="text" id="Age" oninput="document.getElementById('licenceiframe').contentWindow.document.getElementById('Age').text = document.getElementById('Age').value">
            <br>

            <label>Gender</label>
            <input class="w3-input w3-round w3-border" type="text" id="Gender" oninput="document.getElementById('licenceiframe').contentWindow.document.getElementById('Gender').text = document.getElementById('Gender').value">
            <br>

            <label>Height</label>
            <input class="w3-input w3-round w3-border" type="text" id="Height" oninput="document.getElementById('licenceiframe').contentWindow.document.getElementById('Height').text = document.getElementById('Height').value">
            <br>

            <label>Photo</label>
            <input class="w3-input w3-round w3-border" type="file" accept="image/*" id="Photo" onchange="getBaseUrl()">
            <br>

            <div class="w3-row-padding ">
                <div class="w3-half">
                    <h4>Current Training Level</h4>

                    <input class="w3-check w3-round w3-border" type="checkbox" id="tl-a" oninput="getTrainingLevels()">
                    <label>A - trained and younger then 5yr</label>
                    <br>

                    <input class="w3-check w3-round w3-border" type="checkbox" id="tl-b" oninput="getTrainingLevels()">
                    <label>B - trained and older then 5yr</label>
                    <br>

                    <input class="w3-check w3-round w3-border" type="checkbox" id="tl-c" oninput="getTrainingLevels()">
                    <label>C - not trained and younger than 5yr</label>
                    <br>

                    <input class="w3-check w3-round w3-border" type="checkbox" id="tl-d" oninput="getTrainingLevels()">
                    <label>D - not trained and older than 5yr</label>
                </div>

                <div class="w3-half">
                    <h4>Restrictions</h4>
                    
                    <input class="w3-check w3-round w3-border" type="checkbox" id="r-a" oninput="getRestrictions()">
                    <label>A - not allowed to use the potty</label>
                    <br>
    
                    <input class="w3-check w3-round w3-border" type="checkbox" id="r-b" oninput="getRestrictions()">
                    <label>B - needs diapers at bedtime</label>
                    <br>
    
                    <input class="w3-check w3-round w3-border" type="checkbox" id="r-c" oninput="getRestrictions()">
                    <label>C - needs diapers at daytime</label>
                    <br>

                    <input class="w3-check w3-round w3-border" type="checkbox" id="r-d" oninput="getRestrictions()">
                    <label>D - needs regular diaper checks</label>
                    <br>

                    <input class="w3-check w3-round w3-border" type="checkbox" id="r-e" oninput="getRestrictions()">
                    <label>E - needs cg to change diaper</label>
                </div>
            </div>
            <br>

            <iframe src="licence.html" id="licenceiframe" width="1000px" height="550px"></iframe>

            <button class="w3-button w3-input w3-round w3-border"  onclick="download()">Download</button>
        </div>
        <script>
            window.onload = function(){
                getTrainingLevels();
                getRestrictions();
            };
            

            function getBaseUrl() {
                var file = document.querySelector('input[type=file]')['files'][0];
                var reader = new FileReader();
                var baseString;
                reader.onloadend = function () {
                    baseString = reader.result;
                    document.getElementById('licenceiframe').contentWindow.document.getElementById('Photo').src = baseString
                };
                reader.readAsDataURL(file);
            }

            function getTrainingLevels() {
                if (document.getElementById("tl-a").checked){ document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("tl-a")[0].style.display = 'block'; } else { document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("tl-a")[0].style.display = 'none'; }
                if (document.getElementById("tl-b").checked){ document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("tl-b")[0].style.display = 'block'; } else { document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("tl-b")[0].style.display = 'none'; }
                if (document.getElementById("tl-c").checked){ document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("tl-c")[0].style.display = 'block'; } else { document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("tl-c")[0].style.display = 'none'; }
                if (document.getElementById("tl-d").checked){ document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("tl-d")[0].style.display = 'block'; } else { document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("tl-d")[0].style.display = 'none'; }
            }

            function getRestrictions() {
                if (document.getElementById("r-a").checked){ document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("r-a")[0].style.display = 'block'; } else { document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("r-a")[0].style.display = 'none'; }
                if (document.getElementById("r-b").checked){ document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("r-b")[0].style.display = 'block'; } else { document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("r-b")[0].style.display = 'none'; }
                if (document.getElementById("r-c").checked){ document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("r-c")[0].style.display = 'block'; } else { document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("r-c")[0].style.display = 'none'; }
                if (document.getElementById("r-d").checked){ document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("r-d")[0].style.display = 'block'; } else { document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("r-d")[0].style.display = 'none'; }
                if (document.getElementById("r-e").checked){ document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("r-e")[0].style.display = 'block'; } else { document.getElementById('licenceiframe').contentWindow.document.getElementsByClassName("r-e")[0].style.display = 'none'; }
            }

            function download() {
                const screenshotTarget = document.getElementById('licenceiframe').contentWindow.document.body;
                html2canvas(screenshotTarget).then((canvas) => {
                    const base64image = canvas.toDataURL("image/png");
                });
                html2canvas(screenshotTarget).then((canvas) => {
                    const base64image = canvas.toDataURL("image/png");
                    const link = document.createElement('a');
                    link.download = 'download.png';
                    link.href = base64image;
                    link.click();
                    link.delete;
                });
            }

            
        </script>
    </body>
</html>
